//STATES   ID,   EVENTS
EnterMineAndDigForNugget,0,0:3,597,88,This state happens when...;
VisitBankAndDepositGold,1,4:5,254,329,This state happens when...;
QuenchThirst,2,1,874,367,This state happens when...;
GoHomeAndSleepTilRested,3,2,583,564,This state happens when...
|

GoldCarried=0;
MoneyInBank=0;
Thirst=0;
Fatigue=0
|

Thirsty,0,2,Thirst == 100,;
Not Thirsty,1,0,Thirst == 0,;
Rested,2,0,Fatigue == 0,;
Pocket Full,3,1,GoldCarried == 3,;
Not Wealthy,4,0,MoneyInBank <= 9,;
Wealthy Enogh,5,3,MoneyInBank > 8,
